<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="./travel_Recommendation.css">
  <style>
    
    /* Some basic styling for demonstration purposes */
    #contactForm {
        margin-top: 10px !important;
        font-size: 14px;
        width: 400px;
        color: white;
    }
    #contactForm input,
    #contactForm textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
    }
    #contactForm button {
        padding: 10px 20px;
        width: 100%;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
    }
    #contactForm button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
    <nav>
        <h1>
            <img src="./icon_logo.png" width="50" height="50" alt="logo">
            TravelBloom</h1>
        <ul>
            <li><a href="./index.html" id="home">Home </a></li>
            <li><a href="./about_us.html" id="home">About us </a></li>
            <li><a href="./travel_Recommendation.html" id="contact">Contact Us </a></li>
            <li class="round"></li>
        </ul>
    </nav>

    <div class="container">
        <h1>
            CONTACT US
        <h1>

        <p>Get in touch</p>

        <form id="contactForm">
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div>
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" onclick="thankyou()">Submit</button>
          </form>
    </div>
    
  
  <script>
    function thankyou(){
        const name = document.getElementById("name");
        const email = document.getElementById("email");
        const message = document.getElementById("message");

        if (name.value.trim() == "") {
            alert("Pls input Name");
            name.focus();
            return;
        } else if (email.value.trim() == "") {
            alert("Pls input Email");
            email.focus();
            return;
        } else if (message.value.trim() == "") {
            alert("Pls input Message");
            message.focus();
            return;
        } else {
            if (confirm(`Pls confirm below message: \nName: ${name.value.trim()}\nEmail: ${email.value.trim()}\nMessage: ${message.value.trim()}`)) {
                alert('Thank you for contacting us!');
                name.value = "";
                email.value = "";
                message.value = "";
            }
            else {
                alert("Pls review below message");
            }
        }
    }
  </script>
</body>
</html>